D:\Projects\Test328_10\GirExample328_10\GirExample328_10\bin\Debug\GirExample328_10.exe.config
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\bin\Debug\GirExample328_10.exe
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\bin\Debug\GirExample328_10.pdb
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\GirExample328_10.csproj.AssemblyReference.cache
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\MainWindow.g.cs
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\App.g.cs
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\GirExample328_10_MarkupCompile.cache
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\GirExample328_10_MarkupCompile.lref
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\MainWindow.baml
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\GirExample328_10.g.resources
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\GirExample328_10.Properties.Resources.resources
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\GirExample328_10.csproj.GenerateResource.cache
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\GirExample328_10.csproj.CoreCompileInputs.cache
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\GirExample328_10.exe
D:\Projects\Test328_10\GirExample328_10\GirExample328_10\obj\Debug\GirExample328_10.pdb
